spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

# Configuração de CORS
cors.originPatterns=${cors.originPatterns}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${spring.jpa.show-sql}

# swagger-ui custom path
springdoc.swagger-ui.path=${springdoc.swagger-ui.path}
springdoc.api-docs.path=${springdoc.api-docs.path}
springdoc.packages-to-scan=${springdoc.packages-to-scan}
springdoc.show-actuator=${springdoc.show-actuator}
